{
  "version": "1.19.0",
  "type": "module",
  "exports": "./dist/index.js",
  "name": "@stayradiated/jsconfig",
  "description": "My personal config files for Javascript projects.",
  "author": {
    "name": "George Czabania",
    "email": "george@czabania.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/stayradiated/jsconfig#readme",
  "bugs": {
    "url": "https://github.com/stayradiated/jsconfig/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/jsconfig.git"
  },
  "scripts": {
    "tidy": "xo --fix",
    "test": "ava",
    "build": "rm -rf ./dist && tsc"
  },
  "bin": {
    "jsconfig": "dist/index.js"
  },
  "devDependencies": {
    "@types/node": "18.7.14",
    "ava": "4.3.3",
    "typescript": "4.8.2",
    "xo": "0.52.3"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "jsconfig",
    "tsconfig",
    "ava",
    "eslint",
    "prettier",
    "sync",
    "package",
    "config"
  ],
  "dependencies": {
    "rambda": "7.2.1",
    "read-pkg-up": "9.1.0",
    "write-pkg": "5.1.0"
  },
  "__comment": "The following configs are managed by `@stayradiated/jsconfig`",
  "ava": {
    "verbose": true
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "prettier": true,
    "rules": {
      "ava/assertion-arguments": "off",
      "ava/no-ignored-test-files": [
        "error",
        {
          "files": [
            "**/src/**/*.test.ts"
          ],
          "extensions": [
            "ts"
          ]
        }
      ]
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
